<div class="container window">
	<h1>Om Utique</h1>
		Utique grundades i Singapore år 2014 efter den otroligt höga efterfrågan på unika t-shirtar. Med en t-shirt från Utique slipper du dyka upp på festen i samma t-shirt som någon annan. 
	<div class="row">
		<div class="col-md-4" id="pictureborder" >
			<?php echo $this->Html->image('Jakob.jpg', 							
				array(
					'alt' => 'Jakob Ståhl', 
					'class' => 'img-responsive'));?>
			<h3>Jakob Ståhl</h3> 
		</div>
		<div class="col-md-4" id="pictureborder" >
			<?php echo $this->Html->image('Sofie.jpg',
				array(
					'alt' => 'Jakob Ståhl', 
					'class' => 'img-responsive'));?>
			<h3>Sofie Nilsson</h3>
		</div>
		<div class="col-md-4" id="pictureborder" >
			<?php echo $this->Html->image('Sofie.jpg',
				array(
					'alt' => 'Jakob Ståhl', 
					'class' => 'img-responsive'));?>
			<h3>Ylva Johansson</h3> 
		</div>
	</div>
	<div class="row">
		<div class="col-md-4" >
			Jakob är programmeringstalangen på Utique. Han kodar bäst med en McChicken i handen.
		</div>
		<div class="col-md-4" >
			Hjärnan och planeraren. Lämnar carmel frappuccinospår efter sig. 
		</div>
		<div class="col-md-4" >
			Det kreativa geniet. Ses ständigt med en påse med chokladtäckta russin. 
		</div>
	</div>
</div>