<div class="container">
	
	<div class="row">
		<h1>Om Utique</h1>
	</div>
	<div class="row">
		<div class="col-md-4" id="pictureborder" >
			<?php echo $this->Html->image('Jakob.jpg', 							
				array(
					'alt' => 'Jakob St책hl', 
					'class' => 'img-responsive'));?>
			<h3>Jakob St책hl</h3>
		</div>
		<div class="col-md-4" id="pictureborder" >
			<?php echo $this->Html->image('Sofie.jpg',
				array(
					'alt' => 'Jakob St책hl', 
					'class' => 'img-responsive'));?>
			<h3>Sofie Nilsson</h3>
		</div>
		<div class="col-md-4" id="pictureborder" >
			<?php echo $this->Html->image('Sofie.jpg',
				array(
					'alt' => 'Jakob St책hl', 
					'class' => 'img-responsive'));?>
			<h3>Ylva Johansson</h3>
		</div>
		
	</div>
</div>