<div class="container window">
	<h1>Betalningsvillkor</h1>
	
	<h2>Rabatt</h2>
	<p>Procentrabatter, så som studentrabatt, gäller inte på rea-artiklar.</p>
	
	<h2>Kortbetalning</h2>
	<p> Väljer du att betala mot bankkort/Betalkort så tillkommer det ingen extra betalavgift.</p>
	<p>Vi accepterar för närvarande enbart VISA, MasterCard och AMEX. När du betalar med kort hanteras betalningen av vår betalningspartner Debitech för att garantera snabb och säker betalning.</p>
	
	<h3>Lite kort om hur ett kortköp går till:</h3>
	<ul>
		<li>När du valt ut de produkter du vill handla och klickat dig vidare till kassan fyller du först i dina personuppgifter/loggar in.</li>
		<li>Var noga med att alla dina kortuppgifter stämmer innan du klickar dig vidare för att genomföra köpet!</li>
		<li>Pengarna reserveras på ditt kort (vilket innebär att du inte kommer åt pengarna men de har ännu inte dragits).</li>
	</ul>
	<p>NLY Scandinavia AB sparar aldrig några uppgifter gällande ditt kort! All information skickas krypterad via säkrade servrar (SSL/HTTPS). Du kan lätt själv undersöka att all information som skickas via webbläsaren är säker genom att titta så att adressraden börjar med https:// (normal trafik går över http://).</p>
	<p>utique.com och nlyman.com hanterar personuppgifter enl den svenska personuppgiftslagen, PUL. Detta innebär att personuppgifterna skyddas enligt de villkor som rör behandlingen av de uppgifterna. Betalväxeln (Debitech) som all kortbetalning går igenom uppfyller kraven för PCI-DSS.</p>
	
	<h2>Fraktkostnad</h2>
	<p>Fraktkostnaden är alltid 100 kr oberoende av hur mycket du beställer.</p>
	
	<h2>Säkerhet</h2>
	<p>Vi använder SSL (Secure Socket Layer) som är ett protokoll för säker överföring av data via internet (eller andra nätverk). Företaget Netscape Communications har tagit fram och utvecklat SSL - protokollet som nu har blivit industristandard.</p>
	<p>Ett protokoll är en uppsättning regler och procedurer om hur informationen (datan) ska behandlas. SSL-protokollet behandlar datan på flera olika sätt och "kastar om" informationen. Detta görs för att datan inte ska vara läsbar under överföringen mellan de två datorerna, denna "omkastning" kallas kryptering. När datan tas emot hos mottagaren ser SSL till att "sätta tillbaka" datan i dess ursprungliga ordning, gör en kontroll på att avsändaren är korrekt (Server Authentication) och kontrollerar dessutom att datan inte har blivit förändrad under överföringen (Message Integrity).</p>
	<p>SSL använder digitala certifikat för att kontrollera sändare, mottagare eller både sändare och mottagare av dataöverföringen. Ett digitalt certifikat är det "verktyg" som används för att koppla informationen om en individ eller organisation till en så kallad "public key" (allmän nyckel) med två syften:</p>
	<ul>
		<li>Alla SSL-certifikat till internet handhas av företag som är certifierade certifikatskapare. Detta medför också att alla SSL-certifikat är unika och korrekt utfärdade. Alla som ansöker om SSL-certifikat måste styrka sin egen eller sin organisations identitet för att få köpa ett SSL-certifikat.</li>
		<li>För konsumenter är det enda kravet för att använda SSL att webbläsaren klarar SSL, vilket de två mest använda webbläsarna Internet Explorer och Firefox har kunnat sedan många versioner tillbaka. Dessutom krävs att SSL inte är avstängt i inställningarna för webbläsaren.</li>
	</ul>
	<p>Har du några frågor gällande dessa villkor är du välkommen att kontakta oss på Kundtjänst under kontakta oss här på hemsidan. Nelly.com och nlyman.com hanterar personuppgifter enl. den svenska personuppgiftslagen, PUL. Detta innebär att personuppgifterna skyddas enligt de villkor som rör behandling av de uppgifterna.</p>	
</div>