<div class="container">
	<div class="row">
	<h1>Måttinformation</h1><br><br>
		<div class="col-md-5">
			<?php echo $this->Html->image('sizeguide.png');?>
		</div>
		
		<div class="col-md-7">		
			<table class="table table-striped">
				<thead>
					<th><H4><center>Storlek</center></H4></th>
					<th><H4><center>Höjd</center></H4></th>
					<th><H4><center>Bröstbredd</center></H4></th>
				</thead>

				<tbody>
					<tr align="center">
						<td>XS</td>
						<td>66</td>
						<td>45</td>
					</tr>
					<tr align="center">
						<td>S</td>
						<td>68</td>
						<td>48</td>
					</tr>
					<tr align="center">
						<td>M</td>
						<td>70</td>
						<td>51</td>
					</tr>
					<tr align="center">
						<td>L</td>
						<td>72</td>
						<td>54</td>
					</tr>
					<tr align="center">
						<td>XL</td>
						<td>74</td>
						<td>57</td>
					</tr>
					<tr align="center">
						<td>XXL</td>
						<td>76</td>
						<td>60</td>
					</tr>
					<tr align="center">
						<td>XXXL</td>
						<td>78</td>
						<td>63</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
